{
  "name": "@enkidevs/enki-scripts",
  "version": "1.0.1",
  "description": "Enki Database Bash Scripts",
  "author": "Mihai Bercu <mihai@enki.com>",
  "devDependencies": {
    "lerna": "^3.4.1"
  }
}
